<!DOCTYPE html>
<html>
    <head>
        <title>Open Brewery API</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Icon_1.ico">
        <script src="script.js"></script>
        <link rel="stylesheet" src="E:\Workouts\Projects\Webcode 0.2\style.css">
        <style>
            body{
                background-color:burlywood;
                color:black;
                opacity: 2.5;
                position: flex;
            }
            #initials{
                border:2px solid black;
                box-sizing: border-box;
                border-radius: 5%;
                padding:2%;
                margin:1%;
            }
            #weone{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="alldata"></div>
        </div>
    </body>
</html>