<!DOCTYPE html>
<html>
    <head>
        <title>JSON Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:antiquewhite;
            }
            #name_1{
                background-color: black;
                color: azure;
                width: 100%;
                height: 70%;
            }
            #name,#role{
                padding:3px 0;
                text-align: center;
            }
            #basic_data{
                display: flex;
                justify-content: space-evenly;
            }
            #tabl{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            table{
                width:80%;
            }
            table,th,tr,td{
                border:1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <script type="module" src="jsscript.js"></script>
        <div id="name_1">
            <h1><p id="name" style="font-size:x-large"></p></h1>
            <i><p id="role"></p></i>
            <div id="basic_data">
            <p id="mail"></p>
            <p id="mobile"></p>
            <p id="city"></p>
        </div></div>
        <div>
            <h3>Objective : </h3>
            <p id="obj"></p><br>
        </div>
        <h3>Educational Qualification : </h3>
        <div id="tabl">
            <table>
                <tr>
                <th>Sl.no.</th>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Percentage</th>
                <th>Year of passing</th></tr>
                <tr>
                    <td id="sno">1</td>
                    <td id="std_1"></td>
                    <td id="inst_1"></td>
                    <td id="perc_1"></td>
                    <td id="yop_1"></td>
                </tr>
                <tr>
                    <td id="sno">2</td>
                    <td id="std_2"></td>
                    <td id="inst_2"></td>
                    <td id="perc_2"></td>
                    <td id="yop_2"></td>
                </tr>
                <tr>
                    <td id="sno">3</td>
                    <td id="std_3"></td>
                    <td id="inst_3"></td>
                    <td id="perc_3"></td>
                    <td id="yop_3"></td>
                </tr>
            </table>
        </div>
        <div id="skl">
            <h3>Skills : </h3>
            <ul style="list-style-type:disc;">
            <li id="py"></li>
            <li id="ja"></li>
            <li id="js"></li>
            <li id="web"></li>
        </ul>
        </div>
    </body>
</html>
